# API Endpoints (Explicitly Defined)
VITE_NEW_CHAT_EP=http://localhost:8000/s/user-Session-id
VITE_USER_VOICE_ADD_EP=http://localhost:8000/s/user-voice
VITE_RECENT_FILES_EP=http://localhost:8000/s/chat-files
VITE_STORAGE_FILES_EP=http://localhost:8000/s/storage-files
VITE_LOGOUT_EP=http://localhost:8000/s/user-logout
VITE_RENAME_EP=http://localhost:8000/s/user-file-rename
VITE_TRANSLATE_SPEECH_EP=http://localhost:8000/s/translate-speech
VITE_GENERATE_SPEECH_EP=http://localhost:8000/s/user-speech-generate
VITE_LOGIN_EP=http://localhost:8000/login
VITE_SIGNUP_EP=http://localhost:8000/signup

# Pages
VITE_DASHBOARD_PAGE=https://projecta1-3rminds.netlify.app/
VITE_SIGNUP_PAGE=/signup.html
VITE_LOGIN_PAGE=/login.html
VITE_LEGAL_3RMINDS_PAGE=https://3rminds.netlify.app/legalinformation

# database
DATABASE_INIT=projectA1
MONGO_URI="mongodb://localhost:27017"