# API Endpoints (Explicitly Defined)
#in sabhi /s/ se phle ek backend ka url lgega jab backend ko host krenge uska like projecta1.3rminds.com/s/ ya fir projecta1.heroku.com/s/
# abhi ke liye apan localhost use krenge inke aage, jo ki .env.development me hai already http://localhost:8000/
VITE_NEW_CHAT_EP=https://projecta1-3rminds.netlify.app/s/user-Session-id 
VITE_USER_VOICE_ADD_EP=https://projecta1-3rminds.netlify.app/s/user-voice
VITE_RECENT_FILES_EP=https://projecta1-3rminds.netlify.app/s/chat-files
VITE_STORAGE_FILES_EP=https://projecta1-3rminds.netlify.app/s/storage-files
VITE_LOGOUT_EP=https://projecta1-3rminds.netlify.app/s/user-logout
VITE_RENAME_EP=https://projecta1-3rminds.netlify.app/s/user-file-rename
VITE_TRANSLATE_SPEECH_EP=https://projecta1-3rminds.netlify.app/s/translate-speech
VITE_GENERATE_SPEECH_EP=https://projecta1-3rminds.netlify.app/s/user-speech-generate
VITE_LOGIN_EP=https://projecta1-3rminds.netlify.app/login
VITE_SIGNUP_EP=https://projecta1-3rminds.netlify.app/signup
# pages
VITE_DASHBOARD_PAGE=https://projecta1-3rminds.netlify.app/
VITE_SIGNUP_PAGE=/signup.html
VITE_LOGIN_PAGE=/login.html
VITE_LEGAL_3RMINDS_PAGE=https://3rminds.netlify.app/legalinformation

# database
DATABASE_INIT=ProjectA1
MONGO_URI="mongodb://localhost:27017" # hosting services ka link aa jayega isme bad me