# Base URLs for Local Development
VITE_BASE_URL=/
VITE_PAGE_BASE=./frontend/pages/
VITE_API_BASE=http://localhost:3000/api/

# API Endpoints (Explicitly Defined)
VITE_SIGNUP_URL=http://localhost:3000/api/signup.html
VITE_LOGIN_URL=http://localhost:3000/api/login.html
VITE_DATA_URL=http://localhost:3000/api/data
VITE_CHATS_URL=http://localhost:3000/c/
VITE_VERIFYTOKEN_URL=./index.html

# Error Pages
VITE_ERROR404_URL=./frontend/pages/error/404.html
VITE_ERROR500_URL=./frontend/pages/error/500.html