# Base URLs
VITE_BASE_URL=https://projectA1.3RMinds.com/
VITE_API_BASE=https://projectA1.3RMinds.com/api/

# API Endpoints
VITE_SIGNUP_URL=https://projectA1.3RMinds.com/api/signup
VITE_LOGIN_URL=https://projectA1.3RMinds.com/api/login
VITE_DATA_URL=https://projectA1.3RMinds.com/api/data
VITE_VERIFYTOKEN_URL=https://projectA1.3RMinds.com/
VITE_CHATS_URL=https://projectA1.3RMinds.com/c/

# Page URLs (Frontend)
VITE_LEGALINFORMATION_URL=https://3RMinds.com/legal

# Error Pages
VITE_ERROR404_URL=https://projectA1.3RMinds.com/404
VITE_ERROR500_URL=https://projectA1.3RMinds.com/500
