# API Endpoints (Explicitly Defined)
VITE_NEW_CHAT_EP=http://localhost:8000/s/new-chat
VITE_USER_VOICE_ADD_EP=http://localhost:8000/s/user-voice
VITE_STORAGE_FILES_EP=http://localhost:8000/s/storage-files
VITE_LOGOUT_EP=http://localhost:8000/s/user-logout
VITE_RENAME_EP=http://localhost:8000/s/user-file-rename
VITE_TRANSLATE_SPEECH_EP=http://localhost:8000/s/translate-speech
VITE_GENERATE_SPEECH_EP=http://localhost:8000/s/user-speech-generate
VITE_LOGIN_EP=http://localhost:8000/login
VITE_SIGNUP_EP=http://localhost:8000/signup

# Pages
VITE_DASHBOARD_PAGE=http://localhost:3000/
VITE_SIGNUP_PAGE=/signup.html
VITE_LOGIN_PAGE=/login.html
VITE_LEGAL_3RMINDS_PAGE=https://3rminds.netlify.app/legalinformation

# Database Configuration
DATABASE_INIT=ProjectA1
MONGO_URI=mongodb://localhost:27017

# JWT Configuration
PRIVATE_KEY_PATH="backend/auth/keys/private_key.pem"
PUBLIC_KEY_PATH="backend/auth/keys/public_key.pem"
ACCESS_TOKEN_EXPIRE_MINUTES=180
JWT_ALGORITHM="RS256"
TYPE="jwt"

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# General App Settings
DEBUG=True
APP_NAME=Project A1

# input area length
LENGTH=1500

#  model path
MODEL_PATH_DETECT_LANG="./ml_models/language_detect/model/language_detect.ftz"

# APP/API versions
APP_VERSION=1.0.0