# Base URLs for Local Development
VITE_BASE_URL=http://localhost:5173/

# API Endpoints (Explicitly Defined)
VITE_DYNAMIC_URL=http://localhost:5173/c/

# pages
VITE_SIGNUP_PAGE=http://localhost:5173/src/pages/signup.html
VITE_LOGIN_PAGE=http://localhost:5173/src/pages/login.html
VITE_LEGAL_3RMINDS_PAGE=https://3rminds.netlify.app/